<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=UTF-8">
		<title>TANX SSP本地化演示</title>
	</head>
	<body>
	    <h1>TANX SSP本地化演示</h1>
        <script type="text/javascript">
            alimama_pid="mm_37227883_3484494_11371704";
            alimama_width=300;
            alimama_height=250;
		</script>
		<!-- 原代码 -->
		<!--<script src="http://a.alimama.cn/inf.js" type="text/javascript"></script>-->		
		<!-- 本地代码 -->
		<script src="./a.alimama.cn/inf.js" type="text/javascript"></script>		
	</body>
</html>
